<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/toolbarRazine"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/toolbarRazine"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            tools:context=".MainActivity"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp">

            <Button
                android:id="@+id/razina1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/razina2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_button2"
                android:elevation="2dp"
                android:onClick="levelInfo"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/razina3"
                app:layout_constraintStart_toEndOf="@+id/razina1"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/razina3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/razina4"
                app:layout_constraintStart_toEndOf="@+id/razina2"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/razina4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/razina5"
                app:layout_constraintStart_toEndOf="@+id/razina3"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/razina5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/razina6"
                app:layout_constraintStart_toEndOf="@+id/razina4"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/razina6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/razina7"
                app:layout_constraintStart_toEndOf="@+id/razina5"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/razina7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/razina8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/razina1" />

            <Button

                android:id="@+id/razina15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/razina8" />

            <Button
                android:id="@+id/razina26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/razina27"
                app:layout_constraintStart_toEndOf="@+id/razina25"
                app:layout_constraintTop_toBottomOf="@+id/razina19" />

            <Button
                android:id="@+id/razina24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/razina25"
                app:layout_constraintStart_toEndOf="@+id/razina23"
                app:layout_constraintTop_toBottomOf="@+id/razina17" />

            <Button
                android:id="@+id/razina23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/razina24"
                app:layout_constraintStart_toEndOf="@+id/razina22"
                app:layout_constraintTop_toBottomOf="@+id/razina16" />

            <Button
                android:id="@+id/razina22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/razina15" />

            <Button
                android:id="@+id/razina20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/razina21"
                app:layout_constraintStart_toEndOf="@+id/razina19"
                app:layout_constraintTop_toBottomOf="@+id/razina13" />

            <Button
                android:id="@+id/razina19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/razina20"
                app:layout_constraintStart_toEndOf="@+id/razina18"
                app:layout_constraintTop_toBottomOf="@+id/razina12" />

            <Button
                android:id="@+id/razina18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/razina19"
                app:layout_constraintStart_toEndOf="@+id/razina17"
                app:layout_constraintTop_toBottomOf="@+id/razina11" />

            <Button
                android:id="@+id/razina16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/razina17"
                app:layout_constraintStart_toEndOf="@+id/razina15"
                app:layout_constraintTop_toBottomOf="@+id/razina9" />

            <Button
                android:id="@+id/razina13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/razina14"
                app:layout_constraintStart_toEndOf="@+id/razina12"
                app:layout_constraintTop_toBottomOf="@+id/razina6" />

            <Button
                android:id="@+id/razina34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/razina35"
                app:layout_constraintStart_toEndOf="@+id/razina33"
                app:layout_constraintTop_toBottomOf="@+id/razina27" />

            <Button
                android:id="@+id/razina31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/razina32"
                app:layout_constraintStart_toEndOf="@+id/razina30"
                app:layout_constraintTop_toBottomOf="@+id/razina24" />

            <Button
                android:id="@+id/razina29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/razina22" />

            <Button
                android:id="@+id/razina28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/razina21" />

            <Button
                android:id="@+id/razina27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/razina28"
                app:layout_constraintStart_toEndOf="@+id/razina26"
                app:layout_constraintTop_toBottomOf="@+id/razina20" />

            <Button
                android:id="@+id/razina30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/razina31"
                app:layout_constraintStart_toEndOf="@+id/razina29"
                app:layout_constraintTop_toBottomOf="@+id/razina23" />

            <Button
                android:id="@+id/razina25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/razina26"
                app:layout_constraintStart_toEndOf="@+id/razina24"
                app:layout_constraintTop_toBottomOf="@+id/razina18" />

            <Button
                android:id="@+id/razina21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/razina14" />

            <Button
                android:id="@+id/razina17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/razina18"
                app:layout_constraintStart_toEndOf="@+id/razina16"
                app:layout_constraintTop_toBottomOf="@+id/razina10" />

            <Button
                android:id="@+id/razina9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/razina10"
                app:layout_constraintStart_toEndOf="@+id/razina8"
                app:layout_constraintTop_toBottomOf="@+id/razina2" />

            <Button
                android:id="@+id/razina32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/razina33"
                app:layout_constraintStart_toEndOf="@+id/razina31"
                app:layout_constraintTop_toBottomOf="@+id/razina25" />

            <Button
                android:id="@+id/razina10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/razina11"
                app:layout_constraintStart_toEndOf="@+id/razina9"
                app:layout_constraintTop_toBottomOf="@+id/razina3" />

            <Button
                android:id="@+id/razina12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/razina13"
                app:layout_constraintStart_toEndOf="@+id/razina11"
                app:layout_constraintTop_toBottomOf="@+id/razina5" />

            <Button
                android:id="@+id/razina11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/razina12"
                app:layout_constraintStart_toEndOf="@+id/razina10"
                app:layout_constraintTop_toBottomOf="@+id/razina4" />

            <Button
                android:id="@+id/razina14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/razina7" />

            <Button
                android:id="@+id/razina33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/razina34"
                app:layout_constraintStart_toEndOf="@+id/razina32"
                app:layout_constraintTop_toBottomOf="@+id/razina26" />

            <Button
                android:id="@+id/razina36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/razina29" />

            <Button
                android:id="@+id/razina35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/razina28" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</RelativeLayout>