<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/dots_vertical"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:actionLayout="@layout/toolbar"
        android:title=""
        />
</menu>