<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/toolbarRazine"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/toolbarRazine"
        android:layout_marginTop="50dp"
        android:scrollbars="none"
        android:layout_marginBottom="5dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            tools:context=".MainActivity"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp">

            <Button
                android:id="@+id/razina1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/razina5"
                app:layout_constraintEnd_toStartOf="@+id/guideline12"
                app:layout_constraintStart_toStartOf="@+id/guideline11"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/razina2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/round_button2"
                android:elevation="2dp"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/razina6"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/razina3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline14"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/razina4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintStart_toStartOf="@+id/guideline14"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/razina5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline12"
                app:layout_constraintStart_toStartOf="@+id/guideline11"
                app:layout_constraintTop_toBottomOf="@+id/razina1" />

            <Button
                android:id="@+id/razina6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/razina2" />

            <Button
                android:id="@+id/razina7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline14"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/razina3" />

            <Button
                android:id="@+id/razina8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintStart_toStartOf="@+id/guideline14"
                app:layout_constraintTop_toBottomOf="@+id/razina4" />

            <Button

                android:id="@+id/razina15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline14"
                app:layout_constraintStart_toEndOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/razina11" />

            <Button
                android:id="@+id/razina26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/razina22" />

            <Button
                android:id="@+id/razina24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline14"
                app:layout_constraintTop_toBottomOf="@+id/razina20" />

            <Button
                android:id="@+id/razina23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline14"
                app:layout_constraintStart_toEndOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/razina19" />

            <Button
                android:id="@+id/razina22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/razina18" />

            <Button
                android:id="@+id/razina20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline14"
                app:layout_constraintTop_toBottomOf="@+id/razina16" />

            <Button
                android:id="@+id/razina19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline14"
                app:layout_constraintStart_toEndOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/razina15" />

            <Button
                android:id="@+id/razina18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/razina14" />

            <Button
                android:id="@+id/razina16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline14"
                app:layout_constraintTop_toBottomOf="@+id/razina12" />

            <Button
                android:id="@+id/razina13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline12"
                app:layout_constraintStart_toStartOf="@+id/guideline11"
                app:layout_constraintTop_toBottomOf="@+id/razina9" />

            <Button
                android:id="@+id/razina34"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toEndOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/razina30" />

            <Button
                android:id="@+id/razina31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline14"
                app:layout_constraintStart_toEndOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/razina27" />

            <Button
                android:id="@+id/razina29"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline12"
                app:layout_constraintStart_toStartOf="@+id/guideline11"
                app:layout_constraintTop_toBottomOf="@+id/razina25" />

            <Button
                android:id="@+id/razina28"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline14"
                app:layout_constraintTop_toBottomOf="@+id/razina24" />

            <Button
                android:id="@+id/razina27"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline14"
                app:layout_constraintStart_toEndOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/razina23" />

            <Button
                android:id="@+id/razina30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toEndOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/razina26" />

            <Button
                android:id="@+id/razina25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline12"
                app:layout_constraintStart_toStartOf="@+id/guideline11"
                app:layout_constraintTop_toBottomOf="@+id/razina21" />

            <Button
                android:id="@+id/razina21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline12"
                app:layout_constraintStart_toStartOf="@+id/guideline11"
                app:layout_constraintTop_toBottomOf="@+id/razina17" />

            <Button
                android:id="@+id/razina17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline12"
                app:layout_constraintStart_toStartOf="@+id/guideline11"
                app:layout_constraintTop_toBottomOf="@+id/razina13" />

            <Button
                android:id="@+id/razina9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline12"
                app:layout_constraintStart_toStartOf="@+id/guideline11"
                app:layout_constraintTop_toBottomOf="@+id/razina5" />

            <Button
                android:id="@+id/razina32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline14"
                app:layout_constraintTop_toBottomOf="@+id/razina28" />

            <Button
                android:id="@+id/razina10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/razina6" />

            <Button
                android:id="@+id/razina12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintStart_toStartOf="@+id/guideline14"
                app:layout_constraintTop_toBottomOf="@+id/razina8" />

            <Button
                android:id="@+id/razina11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline14"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/razina7" />

            <Button
                android:id="@+id/razina14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/razina10" />

            <Button
                android:id="@+id/razina33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline12"
                app:layout_constraintStart_toStartOf="@+id/guideline11"
                app:layout_constraintTop_toBottomOf="@+id/razina29" />

            <Button
                android:id="@+id/razina36"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline14"
                app:layout_constraintTop_toBottomOf="@+id/razina32" />

            <Button
                android:id="@+id/razina35"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline14"
                app:layout_constraintStart_toEndOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/razina31" />

            <Button
                android:id="@+id/razina37"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline12"
                app:layout_constraintStart_toStartOf="@+id/guideline11"
                app:layout_constraintTop_toBottomOf="@+id/razina33" />

            <Button
                android:id="@+id/razina38"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/razina34" />

            <Button
                android:id="@+id/razina39"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline14"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/razina35" />

            <Button
                android:id="@+id/razina40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintStart_toStartOf="@+id/guideline14"
                app:layout_constraintTop_toBottomOf="@+id/razina36" />

            <Button
                android:id="@+id/razina41"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/razina37" />

            <Button
                android:id="@+id/razina42"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/razina38" />

            <Button
                android:id="@+id/razina43"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline14"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/razina39" />

            <Button
                android:id="@+id/razina44"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintStart_toStartOf="@+id/guideline14"
                app:layout_constraintTop_toBottomOf="@+id/razina40" />
            <Button
                android:id="@+id/razina45"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/razina41" />
            <Button
                android:id="@+id/razina46"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/razina42" />
            <Button
                android:id="@+id/razina47"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline14"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/razina43" />
            <Button
                android:id="@+id/razina48"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintStart_toStartOf="@+id/guideline14"
                app:layout_constraintTop_toBottomOf="@+id/razina44" />
            <Button
                android:id="@+id/razina49"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/razina45" />
            <Button
                android:id="@+id/razina50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/razina46" />
            <Button
                android:id="@+id/razina51"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline14"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/razina47" />
            <Button
                android:id="@+id/razina52"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintStart_toStartOf="@+id/guideline14"
                app:layout_constraintTop_toBottomOf="@+id/razina48" />
            <Button
                android:id="@+id/razina53"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/razina49" />
            <Button
                android:id="@+id/razina54"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/razina50" />
            <Button
                android:id="@+id/razina55"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline14"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/razina51" />

            <Button
                android:id="@+id/razina56"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintStart_toStartOf="@+id/guideline14"
                app:layout_constraintTop_toBottomOf="@+id/razina52" />
            <Button
                android:id="@+id/razina57"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/razina53" />
            <Button
                android:id="@+id/razina58"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/razina54" />
            <Button
                android:id="@+id/razina59"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline14"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/razina55" />

            <Button
                android:id="@+id/razina60"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintStart_toStartOf="@+id/guideline14"
                app:layout_constraintTop_toBottomOf="@+id/razina56" />
            <Button
                android:id="@+id/razina61"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/razina57" />
            <Button
                android:id="@+id/razina62"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/razina58" />
            <Button
                android:id="@+id/razina63"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline14"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/razina59" />

            <Button
                android:id="@+id/razina64"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintStart_toStartOf="@+id/guideline14"
                app:layout_constraintTop_toBottomOf="@+id/razina60" />
            <Button
                android:id="@+id/razina65"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/razina61" />
            <Button
                android:id="@+id/razina66"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/razina62" />
            <Button
                android:id="@+id/razina67"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline14"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/razina63" />

            <Button
                android:id="@+id/razina68"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintStart_toStartOf="@+id/guideline14"
                app:layout_constraintTop_toBottomOf="@+id/razina64" />
            <Button
                android:id="@+id/razina69"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/razina65" />
            <Button
                android:id="@+id/razina70"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/razina66" />
            <Button
                android:id="@+id/razina71"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline14"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/razina67" />

            <Button
                android:id="@+id/razina72"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintStart_toStartOf="@+id/guideline14"
                app:layout_constraintTop_toBottomOf="@+id/razina68" />
            <Button
                android:id="@+id/razina73"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/razina69" />
            <Button
                android:id="@+id/razina74"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/razina70" />
            <Button
                android:id="@+id/razina75"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline14"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/razina71" />

            <Button
                android:id="@+id/razina76"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_button2"
                android:onClick="levelInfo"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintStart_toStartOf="@+id/guideline14"
                app:layout_constraintTop_toBottomOf="@+id/razina72" />
            <android.support.constraint.Guideline
                android:id="@+id/guideline11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.0" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.25" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.5" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.75" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="0dp" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</RelativeLayout>